APP_NAME=joomlatools-server
APP_ENV=development
APP_PRELOAD=off
APP_DEBUG=on
APP_CACHE=off
APP_HTTP=8080
APP_HTTPS=8443

COMPOSER_NO_DEV=1

MYSQL_ENABLE=1
MYSQL_VOLUME=/mnt/www/mysql

JOOMLA_NAME=default
JOOMLA_VERSION=latest