#docker-compose.yml (Development)
version: "3.8"

volumes:
  mysql:

networks:
  joomlatools-server:
    name: joomlatools-server

services:

  #docker compose up
  joomlatools-server:
    image: joomlatools-server
    hostname: joomlatools-server
    container_name: joomlatools-server
    restart: unless-stopped
    environment:
      - APP_NAME=joomlatools-server
      - APP_ENV=development
      - APP_DEBUG=on
      - APP_CACHE=off
      - APP_PRELOAD=off
      - APP_HTTP=8080
      - APP_HTTPS=8443
    build:
      context: .
      args:
        IMAGE_TAG: master
    env_file:
      - .env
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.joomlatools-server-tunnel.rule=HostRegexp(`{name:(.*)}.trycloudflare.com`)"
      - "traefik.http.routers.joomlatools-server-tunnel.entrypoints=web"
      - "traefik.http.routers.joomlatools-server-http.rule=HostRegexp(`{name:(.*)}.test`)"
      - "traefik.http.routers.joomlatools-server-http.entrypoints=web"
      - "traefik.http.routers.joomlatools-server-https.rule=HostRegexp(`{name:(.*)}.test`)"
      - "traefik.http.routers.joomlatools-server-https.entrypoints=websecure"
      - "traefik.http.routers.joomlatools-server-https.tls=true"
      # Services
      - "traefik.http.services.joomlatools-server.loadbalancer.server.port=80"
    volumes:
      - ./sites/:/var/www/sites

      # Sites Cache
      - ./data/sites:/mnt/www/sites

      # MySQL Data
      #- ./data/mysql:/mnt/www/mysql
      #- mysql:/mnt/www/mysql

      # Include any of the following for local development

      # Composer Vendor
      #- ./vendor:/tmp/www/vendor

      # Joomlatools Framework
      #- ~/Projects/joomlatools-framework:/var/www/[site]/joomla/libraries/joomlatools/code

      # Joomlatools Pages
      #- ~/Projects/joomlatools-pages:/var/www/sites/[site]/libraries/joomlatools-components/pages/code
    ports:
      #- "80:80"  # HTTP Apache
      #- "443:443"  # HTTPS Apache
      - "8080:8080"  # HTTP Apache
      - "8443:8443"  # HTTPS Apache
      - "3306:3306"    # MySQL
      - "33060:33060"  # MySQL - X Plugin
    cap_add:
      - SYS_NICE

    networks:
      - joomlatools-server

  #docker compose --profile dns up
  dnsmasq:
    profiles: [ "dns", "all" ]
    image: 4km3/dnsmasq
    container_name: joomlatools-dns
    restart: unless-stopped
    depends_on:
      - joomlatools-server
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    cap_add:
      - NET_ADMIN
    volumes:
      - type: bind
        source: ./config/dnsmasq/dnsmasq.conf
        target: /etc/dnsmasq.conf
    networks:
      - joomlatools-server

  traefik:
    profiles: [ "dns", "all" ]
    image: traefik:v2.7
    container_name: joomlatools-proxy
    restart: unless-stopped
    depends_on:
      - joomlatools-server
    command:
      - "--log.level=INFO"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--providers.file.directory=/app/certificates"
    ports:
      - "80:80"
      - "443:443"
      - "8280:8080" # The Web UI (enabled by --api)
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.traefik-http.rule=Host(`traefik.localhost`)"
      - "traefik.http.routers.traefik-http.entrypoints=web"
      - "traefik.http.routers.traefik-https.rule=Host(`traefik.localhost`)"
      - "traefik.http.routers.traefik-https.entrypoints=websecure"
      - "traefik.http.routers.traefik-https.tls=true"
      - "traefik.http.routers.traefik-http.service=api@internal"
      - "traefik.http.routers.traefik-https.service=api@internal"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data/certificates:/app/certificates
    networks:
      - joomlatools-server

  minica:
    profiles: [ "dns", "dashboard", "all" ]
    image: ghcr.io/bjornsnoen/minica-traefik-api:latest
    container_name: joomlatools-certca
    restart: unless-stopped
    depends_on:
      - joomlatools-server
    volumes:
      - ./data/certificates:/app/certificates
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      DOCKER_LISTEN: "yes"
    ports:
      - "8580:80" # The API
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.minica-http.rule=Host(`minica.localhost`)"
      - "traefik.http.routers.minica-http.entrypoints=web"
      - "traefik.http.routers.minica-https.rule=Host(`minica.localhost`)"
      - "traefik.http.routers.minica-https.entrypoints=websecure"
      - "traefik.http.routers.minica-https.tls=true"
      # Services
      - "traefik.http.services.minica.loadbalancer.server.port=80"
    networks:
      - joomlatools-server

  #docker compose --profile phpmyadmin up
  phpmyadmin:
    profiles: ["phpmyadmin", "all"]
    image: phpmyadmin
    container_name: joomlatools-phpmyadmin
    restart: unless-stopped
    depends_on:
      - joomlatools-server
    environment:
      - PMA_HOST=joomlatools-server
      - PMA_VERBOSE=joomlatools-server
      - PMA_PORT=3306
      - PMA_ARBITRARY=1
      - PMA_USER=admin
      - PMA_PASSWORD=admin
      - PMA_ABSOLUTE_URL=http://phpmyadmin.localhost
    ports:
      - "8180:80" # phpMyAdmin Server
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.phpmyadmin-http.rule=Host(`phpmyadmin.localhost`)"
      - "traefik.http.routers.phpmyadmin-http.entrypoints=web"
      - "traefik.http.routers.phpmyadmin-https.rule=Host(`phpmyadmin.localhost`)"
      - "traefik.http.routers.phpmyadmin-https.entrypoints=websecure"
      - "traefik.http.routers.phpmyadmin-https.tls=true"
      # Services
      - "traefik.http.services.phpmyadmin.loadbalancer.server.port=80"
    networks:
      - joomlatools-server

  #docker compose --profile mailhog up
  mailhog:
    profiles: ["mailhog", "all"]
    image: mailhog/mailhog
    container_name: joomlatools-mailhog
    restart: unless-stopped
    depends_on:
      - joomlatools-server
    ports:
      - "1025:1025" # smtp server
      - "8380:8025" # http server
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.mailhog-http.rule=Host(`mailhog.localhost`)"
      - "traefik.http.routers.mailhog-http.entrypoints=web"
      - "traefik.http.routers.mailhog-https.rule=Host(`mailhog.localhost`)"
      - "traefik.http.routers.mailhog-https.entrypoints=websecure"
      - "traefik.http.routers.mailhog-https.tls=true"
      # Services
      - "traefik.http.services.mailhog.loadbalancer.server.port=8025"
    networks:
      - joomlatools-server

  #docker compose --profile dozzle up
  dozzle:
    profiles: ["dozzle", "all"]
    image: amir20/dozzle:latest
    container_name: joomlatools-logs
    restart: unless-stopped
    depends_on:
      - joomlatools-server
    environment:
      DOZZLE_LEVEL: info
      DOZZLE_TAILSIZE: 300
      DOZZLE_FILTER: "status=running"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8480:8080"
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.dozzle-http.rule=Host(`dozzle.localhost`)"
      - "traefik.http.routers.dozzle-http.entrypoints=web"
      - "traefik.http.routers.dozzle-https.rule=Host(`dozzle.localhost`)"
      - "traefik.http.routers.dozzle-https.entrypoints=websecure"
      - "traefik.http.routers.dozzle-https.tls=true"
      # Services
      - "traefik.http.services.dozzle.loadbalancer.server.port=8080"
    networks:
      - joomlatools-server