
expose_php = on

memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 100M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
display_errors = on
display_startup_errors = on
html_errors = on
ignore_repeated_errors = on
log_errors = on

[xdebug]

xdebug.mode=develop
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger

;xdebug.remote_enable=on
;xdebug.default_enable=on
;xdebug.remote_autostart=off
;xdebug.remote_port=9000 (could potentially conflict)

;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R

;xdebug.var_display_max_children = 128
;xdebug.var_display_max_data = 2048
;xdebug.var_display_max_depth = 128

;xdebug.max_nesting_level = 200
;xdebug.coverage_enable = 1

xdebug.log=/dev/stdout